# ConsoleApp1

./: ConsoleApp1.slnx  README.md
DickSnake.BusinessLogic/: DickSnake.BusinessLogic.csproj  IniFiles.cs
DickSnake.BusinessLogic/Helpers/: FieldHelper.cs  IKeyHelper.cs  KeyHelper.cs
DickSnake.Console/: ConsoleManager.cs
DickSnake.Models/: DickSnake.Models.csproj  Field.cs  FoodModel.cs  FoodType.cs  Snake.cs  SnakeDirection.cs  SnakePos.cs  TailSnakePos.cs
DickSnake.Program/: DickSnake.Program.csproj  Field.cs  FieldManager.cs  Food.cs  Program.cs  Snake.cs  SnakeManager.cs  edgar.ini
